spring.application.name=demo
server.port=8095
Spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.sufffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa10
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true